<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="32dp"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBoy"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/cardGirl"
        app:cardBackgroundColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView que contiene el VectorDrawable -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_boy"
                app:tint="@color/white"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGirl"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/cardBoy"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ImageView que contiene el VectorDrawable -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_girl"
                app:tint="@color/white"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeight"
        android:layout_width="365dp"
        android:layout_height="175dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/gray"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGirl"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Altura"/>

            <TextView
                android:id="@+id/heightText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_margin="0dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="0cm"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/heightSlider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="20dp">

            </com.google.android.material.slider.Slider>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWeight"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardAge"
        app:layout_constraintTop_toBottomOf="@+id/cardHeight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Peso"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/weightText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">
                <Button
                    android:id="@+id/subWeight"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/circle_minus_solid"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/addWeight"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/circle_plus_solid"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAge"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/cardWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Edad"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/ageText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="0"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">
                <Button
                    android:id="@+id/subAge"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/circle_minus_solid"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/addAge"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/circle_plus_solid"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="volver"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>